MODEL=gemini/gemini-2.0-flash-lite or whatever it is 
GEMINI_API_KEY=AIz.....whateverblablabla

replace above with your desired values and remove this line (teh current one that ur reading) after you have added the above two variables

