MODEL=gemini/gemini-2.0-flash-lite or whatever it is 
GEMINI_API_KEY=AIz.....whateverblablabla

replace above with your desired values/credentials and remove this line (the current one that ur reading)

done. 

for finding Gemini api key just visit aistudio.google.com and get one for yours too

